<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <link rel = "stylesheet" href = "css/common.css">
    <link rel = "stylesheet" href = "css/dashboard.css">
    <link rel = "shortcut icon" href = "images/favicon_io/favicon.ico"> 
    <link href="../fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">

    <title>My Studyhub</title>
</head>
<body>

    <!-- Header module -->
    <header class = "header">
        <!-- Logo -->
        <div class="logo-wrapper">
            <a href = "index.html"><img src = "images/studyhub_logo.png" class = "logo"></a>
        </div>
    </header>

    <!-- Left Navigation Bar -->
    <div class="left-nav">
        <ul>
            <!-- 前面都要加icon -->
            <li><a href = ""><i class="fas fa-users"></i>&nbsp;My Study Groups</a></li> 
            <li><a href = ""><i class="fas fa-search"></i>&nbsp;Discover</a></li>
            <li><a href = ""><i class="fas fa-plus-circle"></i>&nbsp;Create Groups</a></li>
            <li><a href = ""><i class="fas fa-user"></i>&nbsp;My Profile</a></li>
        </ul>
    </div>

    <!-- My Groups Slider -->
    <div class="group-wrapper">
        <div class="groupBlock">
            <div class="group-info">
                <h4 class = "groupNum"># 134287</h4>
                <h1 class = "groupName">CS61A Preview</h1>
                <h5 class = "groupSlogan">Preview for fall 2021</h5>
            </div>
            <div class="group-status">
                <p class = "streakDay">Streaks for <span class = "streakCount">5</span> days!</p>
                <p class = "groupCount"><span class = "currentHeadCount">10</span> / <span class = "totalCount">20</span> Check-Ins Today</p>
                <a href = "#" class = "enterBtn">Enter</a>
            </div>
        </div>

        <div class="groupBlock">
            <div class="group-info">
                <h4 class = "groupNum"># 152421</h4>
                <h1 class = "groupName">Investment 101</h1>
                <h5 class = "groupSlogan">Learn the basics and start managing assets!</h5>
            </div>
            <div class="group-status">
                <p class = "streakDay">Streaks for <span class = "streakCount">5</span> days!</p>
                <p class = "groupCount"><span class = "currentHeadCount">10</span> / <span class = "totalCount">20</span> Check-Ins Today</p>
                <a href = "#" class = "enterBtn">Enter</a>
            </div>
        </div>

        <div class="groupBlock">
            <div class="group-info">
                <h4 class = "groupNum"># 273926</h4>
                <h1 class = "groupName">Review for Math Mideterm</h1>
                <h5 class = "groupSlogan">A+ Let's Go!</h5>
            </div>
            <div class="group-status">
                <p class = "streakDay">Streaks for <span class = "streakCount">5</span> days!</p>
                <p class = "groupCount"><span class = "currentHeadCount">10</span> / <span class = "totalHeadCount">20</span> Check-Ins Today</p>
                <a href = "#" class = "enterBtn">Enter</a>
            </div>
        </div>

    </div>

    <div class="slideBtn-wrapper">
        <i class="fas fa-chevron-right"></i>
    </div>
    

</body>
</html>